{"flutter":{"platforms":{"ios":{"default":{"projectId":"barzzy-24036","appId":"1:168243316465:ios:887bafba4d3d1ed6c50b50","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"barzzy-24036","configurations":{"ios":"1:168243316465:ios:887bafba4d3d1ed6c50b50"}}}}}}